<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soft1714080902436ShareActivity">

    <TextView
        android:id="@+id/LocalText"
        android:layout_width="359dp"
        android:layout_height="280dp"
        android:gravity="left"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idea"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/idea"
        android:layout_width="362dp"
        android:layout_height="183dp"
        android:hint="这一个的想法..."
        app:layout_constraintBottom_toTopOf="@+id/LocalText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="发送"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocalText"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>