<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="androidlabs.hzuapps.ezu.soft1707080714328.Soft1707080714328Activity_FanKui">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:layout_weight="1"
            android:id="@+id/ibtn_fanhui"
            android:background="#00000000"
            android:scaleType="fitStart"
            android:src="@drawable/fanhui"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />

        <TextView
            android:layout_weight="1"
            android:textColor="#2c2c2c"
            android:textSize="20dp"
            android:text="意见反馈"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />

        <Button
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:id="@+id/btn_wancheng"
            android:textColor="#ff3333"
            android:background="#00000000"
            android:gravity="right|center"
            android:text="完成"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_fankui"
            android:textSize="17dp"
            android:paddingLeft="15dp"
            android:hint="写下你的反馈内容,我们将会认真阅读..."
            android:background="#00000000"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>
