<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".Soft1714080902121MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#EE2C2C"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="-20dp"
        android:background="@drawable/icon_playlist_1"/>
    <Button
        android:id="@+id/btnRateListAct"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:onClick="onClick"
        android:text="查看汇率表"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        >
        <EditText
            android:id="@+id/edtInput"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="#FFFFFF"
            android:textAlignment="textEnd"
            android:inputType="numberDecimal"
            android:textSize="20dp"
            android:hint="1" />
        <Spinner
            android:id="@+id/spinnerSourceCurrency"
            android:spinnerMode="dropdown"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:background="#FFFFFF"
            android:entries="@array/Currencies"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnExchange"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/icon_update_1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        >
        <TextView
            android:id="@+id/txtOutput"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="#FFFFFF"
            android:gravity="right"
            android:textSize="20dp"
            tools:text="1" />
        <Spinner
            android:id="@+id/spinnerTargetCurrency"
            android:spinnerMode="dropdown"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:textAlignment="center"
            android:layout_margin="15dp"
            android:background="#FFFFFF"
            android:entries="@array/Currencies"/>
    </LinearLayout>
</LinearLayout>