<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soft1714080902406MainActivity">

    <EditText
        android:id="@+id/editText7"
        android:layout_width="251dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="搜索框"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="245dp" />
</android.support.constraint.ConstraintLayout>