<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soft1714080902232Activity_Web">


    <Button
        android:text="从网络加载游戏帮助"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        tools:ignore="MissingConstraints" />

    <edu.hzuapps.androidlabs.soft1714080902232.Soft1714080902232Activity_MyImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>

