<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soft1714080902225Activity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:background="@drawable/i1"
        android:text="
哈士奇又叫西伯利亚雪橇狗，归于中型作业犬，脚步轻捷，动作美丽。身体紧凑，有着很厚的被毛，耳朵直立，尾巴象刷子，显示出北方区域的遗传特征。在中大型犬种中，哈士奇是个特别好动，固执，特性独立的脾气，或许这是因为它的血缘来自西伯利亚狼，是目前的犬种中基因跟狼最挨近的狗。几个世纪以来，一向独自的生长在西伯利亚区域。20世纪初，被毛皮商人带至美国。一转眼，此犬便变成誉满天下的拉雪橇比赛之冠军犬。如今，该犬则以优秀的伴侣犬倍受大家喜欢。"
        android:textSize="120dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/i2"
        android:text="萨摩是一种犬类，是萨摩耶犬的简称。该犬类是一种脊索动物门、哺乳纲、食肉目动物。也是为旧日日本的一个藩国名，现也用于日本的一些地名。
萨摩耶犬（英文：Samoyed），别称萨摩耶，原是西伯利亚的原住民萨摩耶族培育出的犬种，一岁前调皮、灵动。
它机警、强壮、灵活、美丽、高贵优雅、乖巧可爱，有着非常引人注目的外表，有“微笑天使”的称号，也有着“微笑天使面孔，捣蛋魔鬼内心”之称，
萨摩耶犬的颜色为白色；部分带有很浅的浅棕色、奶酪色、浅棕色。此外其他颜色都属于失格。世界上曾出现过一只灰白色萨摩，FCI承认他是具有纯种血统萨摩耶基因的返祖萨摩，黑色萨摩耶犬极为罕见。"
        android:textSize="120dp"
        />
</LinearLayout>