<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soft1714080902202timer">

     
     

    <TextView
        android:id="@+id/view"
        android:layout_width="410dp"
        android:layout_height="524dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:drawableTop="@drawable/ic_launcher1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>