<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity02">

    <TextView
        android:id="@+id/txtOne"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:background="#000000"
        android:gravity="center"
        android:text="小说大全"
        android:textColor="#EA5246"
        android:textSize="18sp"
        android:textStyle="bold|italic" />



</LinearLayout>