<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Com1714080901119Activity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/cai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="欢迎" />

        <ImageView
            android:layout_width="290dp"
            android:layout_height="310dp"

            android:layout_centerVertical="true"
            android:drawablePadding="1dp"
            android:src="@drawable/minguo"
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="10dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>