<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RankList"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/country_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="140dp"
        android:paddingStart="140dp"
        android:paddingEnd="140dp"
        android:paddingRight="140dp"
        app:title="全国排行榜" />

    <ListView
        android:id="@+id/country_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>