<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    tools:context=".Soft1714080902110Activity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:text="@string/title"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:drawableLeft="@drawable/ic_launcher_foreground"
        android:drawableStart="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/start_game"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_below="@+id/title"
        android:background="@color/colorBlue"
        android:text="@string/start_game" />

    <Button
        android:id="@+id/rank_list"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/start_game"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/colorBlue"
        android:text="@string/rank_list" />

</RelativeLayout>