<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
   >


    <ImageView
        android:id="@+id/imag_view"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/m394" />
    <ImageView
        android:id="@+id/imaga_view"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/m392"
        />
</LinearLayout>
