<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tp02"
    >

    <TextView
        android:id="@+id/ttv2"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:padding="10dp"
        android:text="Weekly Diary"
        android:textColor="#00FF55"
        android:textSize="32sp"
        />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name:一些碎碎念"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date:有意义的日子鸭"
        android:ems="10"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="开始我们在正文吧~"
        android:layout_alignParentLeft="true"
         />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText3"
        android:text="保存日记" />
    <Button
        android:id="@+id/btn_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText3"
        android:text="查看日记" />



</LinearLayout>