<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="255dp">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="猜猜鸡蛋在哪只鞋子里？"
            android:textSize="45dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/pic0"
            android:src="@drawable/shoe_default"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/pic1"
            android:src="@drawable/shoe_default"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/pic2"
            android:src="@drawable/shoe_default"
            android:layout_marginRight="15dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/butplay"
            android:text="再玩一次"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="145dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv"
        android:layout_weight="1000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <EditText
        android:singleLine="true"
        android:id="@+id/et_path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="输入外部地址"/>
    <Button
        android:onClick="click"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="跳转"/>
</LinearLayout>
