<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LocalBookShelf">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="没有更多书籍了"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="点击右下角导入本机书籍"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:gravity="center"
        android:text="点击下方进入网络书城"
        android:layout_marginTop="30dp" />


    <TextView
        android:id="@+id/textview_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:drawableTop="@drawable/tupian"
        android:gravity="center"
        android:text="进入书城" />

    <Button
        android:id="@+id/button"
        android:layout_width="65dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="+"
        tools:ignore="RtlHardcoded" />

</LinearLayout>