<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    tools:context=".EditActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"

            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_bg"
                android:ems="10"
                android:hint="@string/edit_title_hint"
                android:inputType="textCapCharacters"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:maxLength="64"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_bg"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/edit_body_hint"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:padding="15dp"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/time"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="时间"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp"
                android:background="@drawable/btn_shape"
                android:elevation="0dp"
                android:text="@string/btn_text_confirm"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>