<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="@string/page_detail"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/detail_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:minLines="15"
                />

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:background="@color/colorAccent"
                    android:id="@+id/btn_edit"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="编辑"
                    android:textSize="14sp"
                    android:textColor="@color/colorBackground"
                    />
                <Button
                    android:background="@color/colorRed"
                    android:id="@+id/btn_delete"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="删除"
                    android:textSize="14sp"
                    android:textColor="@color/colorBackground"
                    />
            </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <ImageButton
            android:id="@+id/detail_ibtn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/ibtn_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_black_24dp" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
