<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soft1714080902309Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="建议反馈"
        android:textSize="25dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="80dp"
        android:gravity="left"
        android:text="请在下方填写您宝贵的建议："
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="130dp"
        android:maxHeight="80dp"
        android:textColor="#009688"
        android:background="@drawable/white"/>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:textSize="20dp"
        android:text="提交建议"/>

    <Button
        android:id="@+id/btn_read"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="400dp"
        android:textSize="20dp"
        android:text="查看我提交的建议"/>



</RelativeLayout>