<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textview_"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/shell"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="87dp"
        android:layout_height="88dp"
        android:text="read"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="148dp" />


</android.support.constraint.ConstraintLayout>