<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bizhi"
    tools:context=".Com1713071002108Activity">

    <TextView
        android:id="@+id/english_text"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/parent"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="72dp" />

    <TextView

        android:id="@+id/date_text"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/date"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="59dp"
        android:layout_height="20dp"
        android:text="@string/birthday"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="43dp" />
</android.support.constraint.ConstraintLayout>