<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="start|bottom"
        android:focusable="false"
        android:maxLength="10"
        android:maxLines="1"
         />
    <TextView
        android:id="@+id/list_item_time"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/list_item_title"
        android:layout_toEndOf="@id/list_item_title"
        android:layout_alignBottom="@id/list_item_title"
        android:textColor="#123"
        android:textSize="15sp"
        android:gravity="start|bottom"
        android:focusable="false"
        android:maxLines="1"
        android:maxLength="18"
         />
    <TextView
        android:id="@+id/list_item_body"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/list_item_title"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="start|bottom"
        android:focusable="false"
        android:maxLines="1"
        android:maxLength="30"
        />

</RelativeLayout>