<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg5">

    <TextView
        android:id="@+id/old_text"
        android:text="旧密码"
        android:background="#008B8B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/old_password"
        android:background="#FFB6C1"
        android:maxLength="4"
        android:digits="0123456789"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/new_text"
        android:text="新密码"
        android:background="#008B8B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/new_password"
        android:background="#FFB6C1"
        android:maxLength="4"
        android:digits="0123456789"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/check_new_text"
        android:text="确认密码"
        android:background="#008B8B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/check_new_password"
        android:background="#FFB6C1"
        android:maxLength="4"
        android:digits="0123456789"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/edit_password"
        android:text="修改密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
