<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.hzuapps.androidlabs.soft1714080902129.electricitypaymentsystem.Soft1714080902129Activity3">


    <Button
        android:background="@color/colorPrimary"
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <EditText
       android:id="@+id/id1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />




</LinearLayout>
