<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        app:srcCompat="@drawable/picture3" />
    <Button
        android:id="@+id/Button_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="新建联系人"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        />
    <Button
        android:id="@+id/Button_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="查看联系人"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        />
    <Button
        android:id="@+id/Button_3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="通话语音记录"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        />
    <Button
        android:id="@+id/Button_4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="群组"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        />
    <Button
        android:id="@+id/Button_5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="帮助"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        />





</LinearLayout>