<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/birthday">
    <Button
        android:id="@+id/birthday_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="返回主页面："
        android:textSize="@dimen/fab_margin" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startCamera"
        android:layout_below="@id/birthday_lable"
        android:layout_alignParentLeft="true"
        android:text="拍摄祝福卡片"/>

</LinearLayout>