<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="115dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:text="生日管家"
        android:textSize="@dimen/fab_margin" />

    <TextView
        android:id="@+id/birthday_coming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="即将过生日："
        android:textSize="@dimen/fab_margin" />

    <TextView
        android:id="@+id/birthday_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="标为星标："
        android:textSize="@dimen/fab_margin" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/birthday" />

</LinearLayout>
