<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Achievement">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_01" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="尽情欢乐！\n以Human模式通关游戏。" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_02" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="好戏上演！\n以Devil Hunter模式通关游戏。" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_03" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="父亲的骄傲\n以Son of Sparda模式通关游戏。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_04" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="与魔共舞\n以Dante Must Die模式通关游戏。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_05" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="天堂阶梯\n以Heaven or Hell模式通关游戏。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_06" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="地狱公路\n以Hell and Hell模式通关游戏。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_07" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="堕落\n完成序章任务。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_08" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="保护人群\n消灭任务01中的所有敌人。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_09" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="魔魂生长之所\n在任务02中意想不到的地点收集红魔魂石。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="再会\n完成任务03。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_11" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="后街小巷\n
在任务04中击破指定墙壁。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="	运气不坏\n
在任务05中抵御来自上方的威胁。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_13" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="穷途末路\n
完成任务06。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="分享苦痛\n
以Nero和V完成任务07。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="	黑暗中的光明\n
完成任务08。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="	锐利眼神\n
在任务09中击破指定墙壁。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_17" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="尚未结束\n
完成任务10。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_18" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="班门弄“剑”\n
在任务11中利用合适的时机在与Boss的\n短距离战斗中取得优势。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_19" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="The Qliphoth\n
完成任务12。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_20" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="	各人之路\n
以Nero、V和Dante完成任务 13。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_21" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="	抓紧时间\n
完成任务14。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_22" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="	行动灵活\n
在任务15中，小心行进避免不必要的伤害。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_23" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="	服从训练\n
在任务16中，不依靠野蛮的力量在与Boss\n的对决中进行攻击。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="起死回生\n
完成任务17。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_25" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="	肩负使命之人\n
完成任务18。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_26" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="	旷日持久的战斗\n
不使用续关完成任务19和20（\n除Heaven or Hell之外的任意难度）。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_27" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="	小有所成\n
完成一次技巧评价S的连击。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_28" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="渐入佳境\n
完成一次技巧评价SS的连击。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_29" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="超凡脱俗！\n
完成一次技巧评价SSS的连击。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_30" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="揭晓秘密\n
通关全部秘密任务。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_31" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="	神速制胜\n
1秒内击败5个敌人。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_32" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="	见鬼了\n
使用压倒性的力量获取意想不到的结果。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_33" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="绝佳猎手\n
所有任务获得S评价。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_34" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="	无愧传奇\n
在除Heaven or Hell之外的全部难度中，\n所有任务获得S评价。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_35" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="	空中飞人\n
通过跳跃或其他方式总共滞空60分钟。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_36" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="一切皆有可能\n
Nero习得全部技能。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_37" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="创造传奇\n
Dante习得全部技能。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_38" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="恶魔饲育者\n
V习得全部技能。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_39" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="	完美体魄\n
将体力槽升级到最大。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_40" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="恶魔本质\n
将魔人槽升级到最大。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_41" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="新的工作\n
在Red Grave事件发生之后从Morrison\n那里接受新工作。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_42" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="	中大奖喽！\n
红魔魂石收集总数超过1,000,000。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_43" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="	恶魔毁灭者\n总共击败1,000个敌人。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_44" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="再造手臂\n在任务进行中获得总数超过100支的\nDevil Breaker。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_45" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="	赌徒 \nDante以Dr. Faust使用总数500,000\n以上红魔魂石。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_46" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="	要武器干啥？\nDante不装备武器设置完成任务11（\n除Heaven or Hell之外的任意难度）。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_47" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:gravity="center_vertical"
                    android:text="独臂狂徒\n不使用任何Devil Breaker完成任务07（\n除Heaven or Hell之外的任意难度）。" />
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/achievement_48" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="爱宠人士\n在不令V的恶魔陷入困境的情况下完成任务05\n（除 Heaven or Hell 之外的任意难度）。"
                    android:textSize="16dp" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</FrameLayout>