<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCollectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="搜索"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_weight="1000"
            android:id="@+id/iv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <EditText
            android:singleLine="true"
            android:id="@+id/et_path"
            android:hint="请输入图片路径"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="onClick5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="浏览" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>