<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailActivity"
    tools:showIn="@layout/activity_detail">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="商品名称：月亮与六便士
作者：毛姆 著
ISBN号：9787533936020
出版社：浙江文艺出版社
版次：1
开本：32开
定价：39.80
出版时间：2017-01-10
印刷时间：2017-10-01
印次：7"
    android:textSize="30dp"
    tools:ignore="MissingConstraints" />
    <ImageView
        android:id="@+id/xq"
        android:layout_width="600dp"
        android:layout_height="150dp"
        android:layout_marginTop="370dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/xq" />
</android.support.constraint.ConstraintLayout>