<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".Soft1714080902201_Activity_3">

<LinearLayout
    android:id="@+id/addLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/nameET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="图书名称"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/authorET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="作者"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/balanceET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="金额"
        android:inputType="number"/>
    <ImageView
        android:onClick="add"
        android:id="@+id/addIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"/>
</LinearLayout>
    <ListView
        android:id="@+id/bookLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addLL">
    </ListView>
</LinearLayout>