<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pic">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回登陆界面"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="274dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="225dp"
        android:layout_height="183dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:text="欢迎进入问卷调查系统！"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:onClick="Click"
        android:id="@+id/textview_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_alignParentLeft="true"
        tools:ignore="OnClick" />
</android.support.constraint.ConstraintLayout>