<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浏览照片"
            android:textSize="50px"/>

        <EditText
            android:singleLine="true"
            android:id="@+id/et_path"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="图片来源：https://img.zcool.cn/community/01e97e554947190000019ae9580af3.jpg@1280w_1l_2o_100sh.jpg"/>
        <Button
            android:id="@+id/btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="开始下载"/>
        <ImageView
            android:layout_weight="1000"
            android:id="@+id/img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>