<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.hzuapps.androidlabs.soft17140080902101.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1500px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:padding="10dp">

                <Button
                    android:id="@+id/button_chatting1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E6EAFA"
                    android:textSize="10pt"
                    android:gravity="center_vertical"
                    android:text="  我的电脑"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="350px"
                android:layout_height="150px">
                <Button
                    android:id="@+id/button_chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#87CEFA"
                    android:text="聊天"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px">
                <Button
                    android:id="@+id/button_read"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#87CEFA"
                    android:text="阅读"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
