<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1500px"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="聊天信息"
                    android:layout_gravity="center"
                    android:textSize="100px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/et_info_up"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DCDCDC"
                    android:gravity="top|left"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="800px"
                android:layout_height="match_parent"
                android:background="#E6E6FA">
                <EditText
                    android:id="@+id/et_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="请输入" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#87CEFA"
                    android:text="发送"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px">
            <Button
                android:id="@+id/btn_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#AEEEEE"
                android:text="显示聊天记录"
                android:textSize="80px"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>