<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".Soft1714080902101Activity"
    android:background="@drawable/bg_qq"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:padding="10dp">
        <Button
            android:id="@+id/bt_ct1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E6EAFA"
            android:textSize="10pt"
            android:gravity="center_vertical"
            android:text="  我的电脑"
            />
    </RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/bt_chat"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="700dp"
            android:text="聊天"
            android:background="#E6EAFA"
            android:textSize="15pt"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/bt_download"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="700dp"
            android:layout_marginLeft="210dp"
            android:text="下载"
            android:background="#87CEFA"
            android:textSize="15pt"/>
    </RelativeLayout>
</RelativeLayout>












</RelativeLayout>