<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewCreateActivity">

    <TextView
        android:id="@+id/textview_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入你要保存的账单："
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_01"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="action" />



    <Button
        android:id="@+id/save"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_info"
        android:layout_alignParentLeft="true"
        android:text="保存账单" />

    <Button
        android:id="@+id/btn_read"
        android:layout_width="110dp"
        android:layout_height="wrap_content"

        android:text="读取账单" />




</LinearLayout>
