<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:src="@drawable/shawshank2" />



        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:text="豆瓣评分：9.6"
            android:textSize="18dp" />

        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="简介:《肖申克的救赎》（The Shawshank Redemption）是由弗兰克·达拉邦特执导，蒂姆·罗宾斯、摩根·弗里曼等主演。该片改编自斯蒂芬·金《四季奇谭》中收录的同名小说，该片中涵盖全片的主题是“希望”，全片透过监狱这一强制剥夺自由、高度强调纪律的特殊背景来展现作为个体的人对“时间流逝、环境改造”的恐惧。影片的结局有《基督山伯爵》式的复仇宣泄。" />

            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="5"
                android:hint="此处可写影评"
                android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="更多资讯如下:"
            android:textColor="#551A8B"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:autoLink="web"
            android:gravity="center"
            android:text="https://neets.cc/detail/Y2uxRcyzAR9L4dCK71dcsw" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:autoLink="web"
            android:gravity="center"
            android:text="https://movie.douban.com/subject/1292052/" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:autoLink="web"
            android:gravity="center"
            android:text="http://www.1905.com/mdb/film/49560/" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>