<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="415dp"
                android:layout_height="250dp"
                android:src="@drawable/totoro2" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_shape"
                android:text="豆瓣评分：9.2"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="《龙猫》是由宫崎骏执导，日高法子、坂本千夏、糸井重里配音的动画电影，于1988年4月16日在日本上映。高清重制版于2018年12月14日在中国公映。
该片讲述了草壁达郎的妻子草壁靖子生病住院后，他带着草壁皋月与四岁的妹妹草壁米回到乡间居住的故事。" />

            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="5"
                android:hint="此处可写影评"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="更多资讯如下:"
                android:textColor="#551A8B"
                android:gravity="center"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:autoLink="web"
                android:text="http://www.1905.com/mdb/film/59844/"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:autoLink="web"
                android:text="https://movie.douban.com/subject/1291560/"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:autoLink="web"
                android:text="http://movie.mtime.com/11211/"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
