<LinearLayout xmlns:androi="http://schemas.android.com/apk/res/android"
    androi:layout_height="match_parent"
    androi:layout_width="match_parent"
    androi:orientation="vertical">

    <TextView
        androi:id="@+id/cp_caiming_text"
        androi:layout_width="wrap_content"
        androi:layout_height="wrap_content"
        androi:layout_gravity="center"
        androi:textSize="20dp"
        androi:text="菜名"
        androi:layout_margin="5dp"/>

    <ImageView
        androi:id="@+id/cp_tupian_image"
        androi:layout_width="wrap_content"
        androi:layout_height="wrap_content"
        androi:background="@drawable/cp"
        androi:layout_gravity="center"/>
    
    <TextView
        androi:id="@+id/cp_jianjie_text"
        androi:layout_width="wrap_content"
        androi:layout_height="wrap_content"
        androi:text="简介:"
        androi:textSize="20dp" />

    <TextView
        androi:id="@+id/cp_jianjieneirong_text"
        androi:layout_width="match_parent"
        androi:layout_height="wrap_content"
        androi:textSize="20dp"
        androi:text="11111111111111111111111111111111111111111111111111111111111111111111111111111111111"
        androi:ellipsize="end"/>

    <TextView
        androi:id="@+id/cp_cailiao_text"
        androi:layout_width="wrap_content"
        androi:layout_height="wrap_content"
        androi:textSize="20dp"
        androi:text="材料:"
        androi:layout_marginTop="5dp"/>

    <TextView
        androi:id="@+id/cp_buzhou_text"
        androi:layout_width="wrap_content"
        androi:layout_height="wrap_content"
        androi:text="步骤："
        androi:textSize="20dp"/>

</LinearLayout>