<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Com1714080901237Activity">

    <Button
        android:id="@+id/Button01"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="OpenAlarm"
        tools:ignore="MissingConstraints"
        tools:layout_marginTop="10dp" />

    <Button
        android:id="@+id/Button02"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="ToSetting"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/clock"/>
</RelativeLayout>