<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second_activity"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center"
        android:text="Hello World!"
        android:textSize="50dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="340dp" />

    <Button
        android:id="@+id/button_return"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:text="返回"
        android:textSize="50dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:text="下一步"
        android:textSize="50dp" />
</LinearLayout>