<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soft1714080902306.Soft1714080902306Activity01"
    >

    <TextView
        android:id="@+id/textview_01"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:clickable="true"
        android:drawableTop="@drawable/huochepiao"
        android:gravity="center"
        android:text="火车票"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="59dp" />
</android.support.constraint.ConstraintLayout>