<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="出发地点："
        android:layout_marginTop="100dp"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/editText_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="到达地点："
        android:layout_marginTop="30dp"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/editText_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="用户名："
        android:layout_marginTop="30dp"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/editText_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="身份证号码："
        android:layout_marginTop="30dp"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/editText_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="乘坐人数："
        android:layout_marginTop="30dp"
        android:textSize="25sp"/>
</LinearLayout>