<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookStore">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="网络书城" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="没有找到喜欢的书？填下你想找的书名，推荐给我们吧！"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/et_info"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="59dp"
            android:background="@drawable/white"
            android:maxHeight="80dp"
            android:textColor="#009688" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:text="提交推荐"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_read"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="100dp"
            android:text="查看我提交的推荐历史"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>