<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImaActivity"
    android:orientation="vertical"
    >


    <ImageView
        android:id="@+id/im_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/im_study"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"/>

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/im_1"
        android:text="@string/open_text"
        android:gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:textColor="#000000"
        android:typeface="sans"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/designer_name"
        android:layout_below="@id/tv_1"
        android:gravity="center_horizontal"
        android:textColor="#000001"
        android:layout_marginTop="10dp"/>
</RelativeLayout>