<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:text="难度选择"
        android:textSize="45dp"
        android:textColor="@color/design_default_color_primary_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="220dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="175dp"
            android:layout_height="75dp"

            android:text="新手"
            android:textSize="35sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:shadowColor="@color/design_default_color_primary"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/button4"
            android:layout_width="175dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:text="熟手"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="35sp"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/button5"
            android:layout_width="175dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:text="大师"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="35sp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>