<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soft1714080902431Activity"
    android:background="@drawable/backing">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_soft1714080902431" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />


    <Button
        android:id="@+id/button1"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="400dp"
        android:text="游戏开始"
        android:textSize="23sp"

        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="400dp"
        android:text="切换难度"
        android:textSize="23sp"

        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="470dp"
        android:text="玩家信息"
        android:textSize="23sp"

        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="470dp"
        android:text="添加图片"
        android:textSize="23sp"

        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="140dp"
        android:text="hcp拼图1.0"
        android:textColor="@color/design_default_color_primary"
        android:textSize="55sp"
        android:textStyle="bold" />
</android.support.design.widget.CoordinatorLayout>