<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    </LinearLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="火车订票系统"
        android:textColor="#005522"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textColor="#005522"
        android:textSize="25sp"
        android:text="查询火车号时间表" />

    <Button
        android:id="@+id/button"
        android:layout_marginTop="220dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textColor="#005522"
        android:textSize="25sp"
        android:text="购买火车票" />


    <Button
        android:id="@+id/button"
        android:layout_marginTop="330dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textColor="#005522"
        android:textSize="25sp"
        android:text="查看剩余火车票信息" />

    <Button
        android:id="@+id/button"
        android:layout_marginTop="430dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textColor="#005522"
        android:textSize="25sp"
        android:text="查看购买的火车票信息" />

    <Button
        android:id="@+id/button"
        android:layout_marginTop="550dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textColor="#005522"
        android:textSize="25sp"
        android:text="退出" />

</RelativeLayout>