<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeclomeActivity"
    android:background="@drawable/p5">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_weight="1"
            android:text="Weclome Back"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="50dp" />
        <TextView
            android:id="@+id/showUserName"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            />
        <TextView
            android:layout_weight="0.1"
            android:text="R U Ready?"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="50dp" />
        <Button
            android:id="@+id/Go"
            android:layout_weight="0.1"
            android:text="GO!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            android:textAllCaps="true"/>
    </TableLayout>

</LinearLayout>