<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soft1714080902118LoginActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="497dp" />

    <TextView
        android:id="@+id/textview_01"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:drawableTop="@drawable/jiemian"
        android:text="hello_world"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>