<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2ActivitySoft1714080902116">


    <TextView
        android:id="@+id/textview_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/draw2"
        android:text="宇智波佐助" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到漩涡鸣人"
        android:id="@+id/button_2"
        android:layout_below="@+id/textview_02"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="请输入您喜欢的动漫人物："
        android:layout_below="@+id/button_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/et_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:layout_alignEnd="@+id/btn_read"
        android:layout_alignRight="@+id/btn_read"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:ems="10">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button_2"
        android:layout_alignRight="@+id/button_2"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="读取已经保存的人物" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_info"
        android:text="保存观众喜欢的人物" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解析文件与调用相机相册" />

</RelativeLayout>