<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/picture8">



    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/text_view"
        android:textSize="24dp"
        android:textColor="#ff00ff"
        android:hint="笔尖记录生活"
        android:maxEms="10"/>

    <Button
        android:id="@+id/btn_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text"
        android:layout_alignRight="@+id/edit_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="258dp"
        android:layout_marginRight="258dp"
        android:text="读取信息" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="256dp"
        android:layout_marginTop="327dp"
        android:text="保存信息" />




</RelativeLayout>