<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="81dp"
            android:layout_marginTop="173dp"
            android:text="请输入关键词"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/et_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="12dp"
            android:ems="10">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btn_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_info"
            android:layout_alignRight="@id/et_info"
            android:layout_marginTop="-1dp"
            android:text="查询记录" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_info"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="-1dp"
            android:text="保存记录" />


    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:text="搜索"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="360dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="电影"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="电视剧"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="动漫"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="娱乐"
            android:textSize="20dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>