<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="输入关键字"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="154dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="搜索" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="300dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="电影"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="电视剧"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="动漫"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="娱乐"
            android:textSize="20dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>