<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewActivity">

    <RelativeLayout
        android:id="@+id/Cetus"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/preview_shape"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <TextView
            android:id="@+id/cetus"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="#8bf48d1f"
            android:gravity="center"
            android:text="Cetus"
            android:textColor="#fff"
            android:textSize="35dp" />
        <TextView
            android:id="@+id/cetus_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cetus"
            android:text="--:--:--"
            android:textSize="40sp"
            android:paddingLeft="15dp"/>
        <TextView
            android:id="@+id/cetus_linear"
            android:layout_width="130dp"
            android:layout_height="5dp"
            android:background="@drawable/linear"
            android:layout_alignLeft="@+id/cetus_time"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/cetus_time"/>
        <ImageView
            android:id="@+id/cetus_day"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/sun"/>
        <TextView
            android:id="@+id/cetus_shortString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:layout_below="@id/cetus_time"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/cetus"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/preview_shape"
        app:layout_constraintTop_toBottomOf="@+id/Cetus"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <TextView
            android:id="@+id/fortuna"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="#8b5677f7"
            android:gravity="center"
            android:text="Fortuna"
            android:textColor="#fff"
            android:textSize="28dp" />
        <TextView
            android:id="@+id/fortuna_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fortuna"
            android:text="--:--:--"
            android:textSize="40sp"
            android:paddingLeft="15dp"/>
        <TextView
            android:id="@+id/fortuna_linear"
            android:layout_width="130dp"
            android:layout_height="5dp"
            android:background="@drawable/linear"
            android:layout_alignLeft="@+id/fortuna_time"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/fortuna_time"/>
        <ImageView
            android:id="@+id/fortuna_weather"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/sun"/>
        <TextView
            android:id="@+id/fortuna_shortString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:layout_below="@id/fortuna_time"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/fortuna"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
