<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:selectedDateVerticalBar="@color/royalblue"
        android:selectedWeekBackgroundColor="@color/royalblue"/>

    <TextView
        android:id="@+id/desc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加生日"
        android:textSize="18dp"
        android:textColorLink="@android:color/background_dark"
        android:textAlignment="center"/>

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_gravity="center|center_horizontal"
        android:adjustViewBounds="false"
        android:contentDescription="@string/button"
        android:cropToPadding="false"
        app:srcCompat="@android:drawable/ic_menu_add" />

</LinearLayout>