<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
</LinearLayout> -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keypad"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="*">

    <TableRow>

        <Button
            android:id="@+id/keypad_1"
            android:text="1" />

        <Button
            android:id="@+id/keypad_2"
            android:text="2" />

        <Button
            android:id="@+id/keypad_3"
            android:text="3" />
    </TableRow>

    <TableRow android:orientation="vertical">

        <Button
            android:id="@+id/keypad_4"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4" />

        <Button
            android:id="@+id/keypad_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:text="5" />

        <Button
            android:id="@+id/keypad_6"
            android:text="6" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/keypad_7"
            android:text="7" />

        <Button
            android:id="@+id/keypad_8"
            android:text="8" />

        <Button
            android:id="@+id/keypad_9"
            android:text="9" />
    </TableRow>
</TableLayout>
