<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_launcher_background"
    tools:context=".Com1714080901237Activity03">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="检查网络"
        android:id="@+id/button_check"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="下载图片"
        android:id="@+id/button_download_image"/>
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_network"/>
    <ImageView
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_margin="1dp"
        android:id="@+id/text_result"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_s"
        android:text="摇一摇即开启提醒"
        android:gravity="center"
        android:textSize="20dp"/>

</LinearLayout>
</LinearLayout>