<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main3Activity"
    tools:showIn="@layout/activity_main3">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="203dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="家教管理系统"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/img_list2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="154dp"
        android:layout_height="47dp"
        android:orientation="vertical"
        android:text="新增家教成员"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/img_list2"
        android:layout_width="214dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/timg"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="389dp"
        android:layout_height="171dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="20dp"
        android:text="         随着科技的发展和信息技术的普及,很多家长抱着望子成龙的心态,不遗余力的为孩子找合适的家教,而很多在校大学教师也希望通过当家教增加一点经济收入,基于这一点家教服务系统将给学校提供更好的管理系统,使学生更加了解教师,也通过这个系统使学校对于教师方便管理,满足几方面的要求. 实现家教学校管理者对家教个人信息、职业情况、工作时间，工资结算地方便有效地管理。"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_list2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="154dp"
        android:layout_height="44dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical"
        android:text="获取家教信息"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

</android.support.constraint.ConstraintLayout>