<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="5dp"
        android:text="用户头像下载"/>
    <ImageView
    android:layout_weight="1000"
    android:id="@+id/image"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="下载地址："/>
        <EditText
            android:id="@+id/dow_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="14dp"
            android:text="http://www.agri35.com/UploadFiles/img_1_2825419015_1252740300_27.jpg">
            <requestFocus />
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/bu_dow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载" />


</LinearLayout>