
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Soft1714080902412Activity">
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入图片的网址:"
        android:textSize="30dp"/>

    <EditText  android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="http://img3.redocn.com/20120630/Redocn_2012063015324188.jpg"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="点击下载"/>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="200dp"
        android:layout_height="200dp"
       android:layout_toRightOf="@id/bt1"
        android:layout_marginLeft="20dp"/>
    </RelativeLayout>
</LinearLayout>
