<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Com1714080901240Activity_02">

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载本地歌曲"
        android:layout_marginTop="5dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="49dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="5dp"
        android:text="删除歌曲"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="49dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="274dp"
        android:layout_marginLeft="274dp"
        android:layout_marginTop="5dp"
        android:text="退出"
        android:onClick="over"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="49dp" />
</RelativeLayout>