<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity"
    android:background="#4B5D6D"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp">
        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <Button
        android:id="@+id/takephotoTV"
        android:text="记录瞬间"
        android:gravity="center"
        android:background="@drawable/btn_3"
        android:textColor="#4FA5D3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <ImageView
        android:background="#E9EAF3"
        android:layout_gravity="center"
        android:id="@+id/imageIV"
        android:layout_width="380dp"
        android:layout_height="250dp"/>
        </LinearLayout>
            <RelativeLayout
                android:layout_below="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0A1550">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/biaoti"
                    android:background="#111">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="攻略部分:"
                        android:textSize="50dp"
                        android:textColor="#771717"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/biaoti"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="序章:"
                        android:textSize="50dp"
                        android:textColor="#673AB7"
                        />
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="350dp"
                        android:layout_height="250dp"
                        android:src="@drawable/biu"/>
                    <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="无限飞燕qc连到boss怀疑人生就完事了。不会？直接咿呀剑法好吧，咿呀剑法天下第一"
                    android:textSize="40dp"
                    android:textColor="#673AB7"
                        android:singleLine="false"
                        android:ellipsize="none"
                        android:maxLines="10"
                    />
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="第一章:"
                        android:textSize="50dp"
                        android:textColor="#673AB7"
                        />
                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="别问，问就是咿呀剑法"
                        android:textSize="40dp"
                        android:textColor="#673AB7"/>

                </LinearLayout>
            </RelativeLayout>




        </RelativeLayout>
    </ScrollView>
</RelativeLayout>