<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wechat">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_x="158dp"
        android:layout_y="122dp"
        android:text=" Wechat "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="408dp"
        android:text="聊天"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="254dp"
        android:layout_y="414dp"
        android:text="表情包"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="447dp" />

</AbsoluteLayout>