<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soft1714080902134PowerActivity">


    <Button
        android:id="@+id/billbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/telephonebutton"
        android:layout_alignStart="@+id/telephonebutton"
        android:layout_alignLeft="@+id/telephonebutton"
        android:layout_alignTop="@+id/telephonebutton"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-71dp"
        android:layout_marginBottom="23dp"
        android:text="账单查询" />

    <Button
        android:id="@+id/telephonebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="话费查询" />

    <Button
        android:id="@+id/trafficbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/telephonebutton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="92dp"
        android:text="流量查询查询" />

    <Button
        android:id="@+id/packagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trafficbutton"
        android:layout_alignEnd="@+id/telephonebutton"
        android:layout_alignRight="@+id/telephonebutton"
        android:layout_marginTop="-117dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:text="套餐查询" />
</RelativeLayout>

