<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".Soft1714080902133PaymentActivity">

    <android.support.v7.widget.Toolbar
        app:title="@string/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:id="@+id/query_toolbar"/>

    <!--宿舍楼-->
    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/building"
            android:textSize="18sp" />

        <Spinner
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:id="@+id/building_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/Data01">
        </Spinner>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <!--宿舍号-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Nobuilding"
            android:textSize="18sp" />

        <Spinner
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:id="@+id/nobuilding_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/Data02">
        </Spinner>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:background="@color/titleBlue"
        android:layout_margin="10dp"
        android:id="@+id/query_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/query_button" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:layout_marginLeft="16dp"
        android:text="@string/query_view"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        />


    <TextView
        android:background="@color/white"
        android:textSize="20sp"
        android:id="@+id/query_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
