<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/soft_1714080902133_useractivity">

    <!--头部-->
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal" >

        <!--将图片圆形化,头部-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/users_icon_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/head" />


        <ImageView
            android:id="@+id/change_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/users_icon_image"
            android:layout_marginStart="-20dp"
            android:layout_toEndOf="@+id/users_icon_image"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!--昵称-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        android:onClick="change_nickname">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_01"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_nickname_show"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:text="夜殇" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!--性别-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        android:onClick="change_sex" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_02"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_sex_show"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:text="男" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!--账号管理-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:onClick="user_account_management">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_account_management"
            android:textSize="18sp"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"/>

    </RelativeLayout>

</LinearLayout>