<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button android:id="@+id/next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="下一曲"
        tools:ignore="MissingConstraints" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/e"/>

</android.support.constraint.ConstraintLayout>