<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soft1714080902214Activity2">

   <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello Chicken\n下一次喂养时间：12：15\n下一次赶鸡时间： 12：35\n"

       android:layout_alignParentTop="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点此返回activity1"
        android:layout_marginTop="117dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="Click"
        />


</RelativeLayout>