<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bizhi"
    tools:context=".Com1713071002108Activity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/cc"
        android:textSize="20sp"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/et_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:layout_alignParentStart="true">
        <requestFocus />
    </EditText>
    <Button
        android:id="@+id/btn_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/et_info"
        android:layout_below="@id/et_info"
        android:text="查询日期"
        tools:ignore="HardcodedText"
        android:layout_alignEnd="@+id/et_info" />

    <Button

        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_info"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="@string/bc1" />
</RelativeLayout>
