<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/toFindPackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="运单号"/>
    <Button
        android:id="@+id/findBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索查询运单号"/>
    <TextView
        android:id="@+id/expressinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.example.soft1714080902113myexpress.menuLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1    " />

</LinearLayout>
