<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/mainBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="首页"
        android:gravity="center"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/receiveBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="取件"
        android:gravity="center"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/sendBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="寄件"
        android:gravity="center"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/infoBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="信息"
        android:gravity="center"
        android:textSize="20dp"
        />
</LinearLayout>
