<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/idTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="13"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/cnameTV"
        android:layout_width="0dp"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="PQ"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tnameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="RS"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/deleteIV"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@android:drawable/ic_menu_delete" />


</LinearLayout>
