<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="6dp"
    android:orientation="vertical"
    tools:context=".Pic_comment">


    <ImageView
        android:layout_weight="1000"
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评论："
        android:textSize="15dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="下载并显示图片"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="447dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>