<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_introduction"
        android:icon="@drawable/menu_introduction"
        android:title="@string/title_introduction" />

    <item
        android:id="@+id/navigation_checkpoint"
        android:icon="@drawable/menu_checkpoint"
        android:title="@string/title_checkpoint" />

    <item
        android:id="@+id/navigation_collection"
        android:icon="@drawable/menu_collection"
        android:title="@string/title_collection" />

    <item
        android:id="@+id/navigation_achievement"
        android:icon="@drawable/menu_achievement"
        android:title="@string/title_achievement" />

</menu>
