<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#a7d9e7">


        <edu.hzuapps.androidlabs.Soft1714080902219.mine_ImageViewPlus
            android:id="@+id/mine_iv_headportrait"
            android:layout_width="154dp"
            android:layout_height="137dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="114dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/test" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@+id/mine_iv_headportrait"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="154dp"
            android:layout_marginTop="-12dp"
            android:layout_marginBottom="14dp"
            android:text="万上鸿"
            android:textSize="20dp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/menus"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_white"
        android:orientation="horizontal"
        android:layout_below="@+id/relativelayout1">

    <LinearLayout
        android:id="@+id/menu_tab1"
        android:layout_width="0dp"
        android:layout_marginTop="3dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/menu_iv1"
            android:layout_marginTop="3dp"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/shoucang" />
        <TextView
            android:id="@+id/menu_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="@string/menu_text1"
            android:textColor="@color/colorTextGrey"
            android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_tab2"
            android:layout_width="0dp"
            android:layout_marginTop="3dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/menu_iv2"
                android:layout_marginTop="3dp"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/guanzhu" />
            <TextView
                android:id="@+id/menu_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="关注"
                android:textColor="@color/colorTextGrey"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_tab3"
            android:layout_width="0dp"
            android:layout_marginTop="3dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/menu_iv3"
                android:layout_marginTop="3dp"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/history" />
            <TextView
                android:id="@+id/menu_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="历史"
                android:textColor="@color/colorTextGrey"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_tab4"
            android:layout_width="0dp"
            android:layout_marginTop="3dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/menu_iv4"
                android:layout_marginTop="3dp"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/qiandao" />
            <TextView
                android:id="@+id/menu_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="签到"
                android:textColor="@color/colorTextGrey"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="400dp"
        android:layout_below="@+id/menus"
        android:layout_height="3dp"
        android:layout_marginTop="3dp"
        android:background="#dbdedb">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout02"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_below="@+id/LinearLayout01"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:text="消息"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="15sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="11dp"
            android:src="@drawable/jiantou" />

    </RelativeLayout>

</RelativeLayout>

