<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/RelativeLayout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:text="关注"/>
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:text="头条" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:text="视频" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:text="财经"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:layout_marginTop="8dp"
            android:text="科技"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:text="更多"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:paddingTop="4dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.8"
            android:src="@drawable/jiantou" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_height="0.5dip"
        android:background="#686868"
        android:layout_below="@+id/LinearLayout1"
        android:layout_width="match_parent"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>

