<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/dingwei" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="6dp"
            android:textSize="15dp"
            android:text="惠州" />

        <EditText
            android:id="@+id/textView2"
            android:layout_width="218dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/searh1"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-6dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-11dp"
            android:inputType="text"
            android:text=""
            android:textColor="#000000"
            android:textSize="15dp" />

        <SearchView
            android:id="@+id/searh1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="283dp"
            android:layout_marginTop="7dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView2"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/searh1"
            android:layout_toRightOf="@+id/textView2"
            android:text="发现"
            android:textSize="15dp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/RelativeLayout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:text="关注"/>
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:text="头条" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:text="视频" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:text="财经"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:layout_marginTop="8dp"
            android:text="科技"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:text="更多"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:paddingTop="4dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.8"
            android:src="@drawable/jiantou" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_height="0.5dip"
        android:background="#686868"
        android:layout_below="@+id/LinearLayout1"
        android:layout_width="match_parent"/>
        <LinearLayout
            android:id="@+id/news1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-2dp">

            <ImageView
                android:id="@+id/newsIV1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignTop="@+id/news1"
                android:src="@drawable/title1" />

            <RelativeLayout
                android:layout_width="269dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tVi1"
                    android:layout_width="258dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:text="湖南一小学发生砍人事件值致2死2伤"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/newsTextId1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="1"
                    />

                <TextView
                    android:id="@+id/tV1"
                    android:layout_width="259dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="48dp"
                    android:textSize="12dp"
                    android:text="犯罪嫌疑人郑某君（男，31岁，宁运县柏家坪镇人）已被公安机关抓获，事件调" />
            </RelativeLayout>

        </LinearLayout>
    <LinearLayout
        android:id="@+id/news2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-2dp">

        <ImageView
            android:id="@+id/newsIV2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/news2"
            android:src="@drawable/news2" />

        <RelativeLayout
            android:layout_width="269dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tVi2"
                android:layout_width="258dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:text="10位志愿军烈士遗骸回国了！两架歼-11战机护航"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/newsTextId2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="2"
                />

            <TextView
                android:id="@+id/tV2"
                android:layout_width="259dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="48dp"
                android:textSize="12dp"
                android:text="11时36分，军方伊尔-76运输机将10位赴韩作战志愿军烈士遗骸送达沈阳。" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/news3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-2dp">

        <ImageView
            android:id="@+id/newsIV3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/news1"
            android:src="@drawable/new3" />

        <RelativeLayout
            android:layout_width="269dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tVi3"
                android:layout_width="258dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:text="印媒：印藏边境部队指挥部前移“应对中国”"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/newsTextId3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="3"
                />

            <TextView
                android:id="@+id/tV3"
                android:layout_width="259dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="48dp"
                android:textSize="12dp"
                android:text="据印度《经济时报》2日报道，隶属印度内政部的“印藏边境警察部队”1日将指挥部正式" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/news4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-2dp">

        <ImageView
            android:id="@+id/newsIV4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/news1"
            android:src="@drawable/news4" />

        <RelativeLayout
            android:layout_width="269dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tVi4"
                android:layout_width="258dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:text="胡锡进再评赵立新言论：演艺界商界人士别乱碰政治"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/newsTextId4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="4"
                />

            <TextView
                android:id="@+id/tV4"
                android:layout_width="259dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="48dp"
                android:textSize="12dp"
                android:text="4月3日凌晨，赵立新在微博为自己引发争议的言论致歉，称自己的表达方式以及在与网" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>

