<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_first"
        android:icon="@drawable/mine"
        android:title="@string/title_first"/>

    <item
        android:id="@+id/navigation_second"
        android:icon="@drawable/study"
        android:title="@string/title_second"/>

    <item
        android:id="@+id/navigation_third"
        android:icon="@drawable/communication"
        android:title="@string/title_third"/>
    <item
        android:id="@+id/navigation_forth"
        android:icon="@drawable/amiable_cue"
        android:title="@string/title_forth"/>

</menu>
