<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg"
    tools:context=".Module.Function.CatGame.SleepCatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="124dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="200dp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是一只失聪的猫，请用你的方法把他叫醒"
                android:textSize="27dp"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="105dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/cat_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cat_sleep"
                tools:layout_editor_absoluteX="77dp"
                tools:layout_editor_absoluteY="276dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>