<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.hzuapps.androidlabs.soft1714080902407.Soft1714080902407Activity">

    <LinearLayout
        android:id="@+id/linearlayout_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearlayout_top"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#3d9bff">

            <TextView
                android:id="@+id/chat_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/zjq"
                android:onClick="onClick"
                android:drawablePadding="10dp"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/chat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Pinky"
                android:textColor="	#111111"
                android:textSize="30sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:divider="@null" />

        <LinearLayout
            android:id="@+id/linearlayout_Bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/edittext_input"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="请输入内容"
                android:maxLines="2" />

            <Button
                android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
