<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF68F"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nide"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="0.1dp"
            android:paddingTop="10dp"
            android:text="你的爱豆："
            android:paddingLeft="20dp"
            android:textColor="#FFD700"
            android:textStyle="bold"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFE0"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/aidou"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="@drawable/abcd"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/jianjie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.1dp"
            android:background="#FFFFE0"
            android:text="爱豆简介："
            android:paddingLeft="20dp"
            android:textColor="#454545"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/neirong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.1dp"
            android:background="#FFFFE0"
            android:text="XXX:嘤嘤嘤嘤"
            android:paddingLeft="20dp"
            android:textColor="#454545"
            android:textSize="25sp" />

    </LinearLayout>
    <Button
        android:id="@+id/fanhui"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FFD700"
        android:gravity="center"
        android:textColor="#454545"
        android:text="返回"
        android:textSize="20sp"
        android:layout_alignParentBottom= "true"/>

</LinearLayout>