<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="10dp"
        android:background="?attr/colorPrimary">

        <de.hdodenhof.circleimageview.CircleImageView
         android:id="@+id/icon_image"
         android:layout_width="70dp"
         android:layout_height="70dp"
         android:src="@drawable/ic_launch_loginpicture"
         android:layout_centerInParent="true"/>

     <TextView
         android:id="@+id/mail"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:text="youxiang@qq.com"
         android:textColor="#FFF"
         android:textSize="14sp"/>

      <TextView
          android:id="@+id/username"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_above="@id/mail"
          android:text="用户名"
          android:textColor="#FFF"
          android:textSize="14sp" />

</RelativeLayout>

