<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A6FFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:ems="10"
            android:inputType="time"
            android:text="显示当日时间" />

        <TextView
            android:id="@+id/editText"
            android:layout_width="803dp"
            android:layout_height="58dp"
            android:ems="10"
            android:inputType="date"
            android:text="显示当日日期" />

        <TextView
            android:id="@+id/显示余额"
            android:layout_width="500dp"
            android:layout_height="60dp"
            android:text="显示余额" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_info1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="输入一笔消费" />
                </android.support.design.widget.TextInputLayout>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/et_info2"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:hint="输入一笔消费" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="#A6FFFF"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="192dp"
            android:layout_height="86dp"
            android:onClick="money"
            android:text="保存" />

        <Button
            android:id="@+id/btn_read"
            android:layout_width="191dp"
            android:layout_height="83dp"
            android:onClick="money"
            android:text="读取" />


    </LinearLayout>

    <Button
        android:id="@+id/button_tz"
        android:background="#A6FFFF"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:onClick="money"
        android:text="进入小程序" />


</LinearLayout>
