<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="Module.WallpaperModuleActivity"
    tools:showIn="@layout/activity_wallpaper_module">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/function09"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="壁纸"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="48dp" />

                <Button
                    android:id="@+id/function10"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="动图" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/function11"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="待添加"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="48dp" />

                <Button
                    android:id="@+id/function12"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:text="待添加" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>