<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:text="听力资料" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="阅读理解" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:text="翻译训练" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写作训练" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:text="单词积累" />


    <TextView
        android:id="@+id/imageview_01"
        android:layout_width="408dp"
        android:layout_height="181dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal|center"
        android:drawableBottom="@drawable/okok" />
</LinearLayout>