<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soft1714080902339Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_soft1714080902339"
        android:layout_width="5dp"
        android:layout_height="6dp" />

    <Button
        android:id="@+id/button_1"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_marginTop="125dp"
        android:background="#808080"
        android:textColor="#daa520"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"

        android:text="获取最新过级资料" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:text="准备过级？点击下面按钮一起加入学习吧！"
        android:textColor="#808080"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/imageview_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center"
        android:drawableBottom="@drawable/cet46" />

</android.support.design.widget.CoordinatorLayout>