<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Main6Activity">


    <ImageView
        android:id="@+id/iv"
        android:layout_weight="1000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <EditText
        android:singleLine="true"
        android:id="@+id/et_path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="查看图片路径"/>

    <Button
        android:onClick="click"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="查看"/>
</LinearLayout>