<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".soft1714080902316.Writng">
    <Button
        android:id="@+id/button1"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/first_background"
        android:text="@string/reture"
        android:textStyle="bold"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/first_background"
        android:text="@string/time"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/textcolor"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:height="220dp"
        android:width="250dp"
        android:maxLines="10"
        android:gravity="start"
        android:inputType="textNoSuggestions"
        android:textCursorDrawable="@null"
        android:background="@drawable/edit_background"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/first_background"
        android:text="@string/finish"
        android:textStyle="bold"
        android:textSize="15sp"
        />

</LinearLayout>