<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".soft1714080902316.Soft1714080902316">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/userview"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/first_background"/>
        <Button
            android:id="@+id/loginbutton"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/first_background"
            android:text="登入"
            android:textStyle="bold"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextClock
            android:id="@+id/textclock1"
            android:format24Hour="HH:mm"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/first_background"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/textcolor"
            android:gravity="center"
            />
        <TextClock
            android:id="@+id/textclock2"
            android:format24Hour="yyyy-MM-dd"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/first_background"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/textcolor"
            android:gravity="center"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/textview_01"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:background="@drawable/first_background"
        android:text="此处显示已写日记的概述。\n 2019/3/28 \n ... \n 2019/3/27 \n ..."
        />
    <TextView
        android:id="@+id/textview_02"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/first_background"
        android:text="0 篇"
        android:textSize="15sp"
        android:textColor="@color/textcolor"
        android:gravity="center"
        />
    <Button
        android:id="@+id/writebutton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="right"
        android:text="@string/add"
        android:textSize="30sp"
        android:textColor="#ffcc00"
        android:background="@drawable/first_background"
        />
</LinearLayout>