<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="35sp"/>
        <ImageView
            android:id="@+id/textview_zhaopian"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_return"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="返回相册"
                android:background="#E0FFFF" />

        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>