<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/搜索全网资源"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Soft1714080902420SearceActivity">

    <SearchView
        android:id="@+id/搜索全网资源"
        android:layout_width="450dp"
        android:layout_height="57dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="14dp" />
</android.support.constraint.ConstraintLayout>