<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Soft1714080902420Activity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/movielinearLayout"
                android:layout_width="414dp"
                android:layout_height="59dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="69dp">

                <TextView
                    android:id="@+id/message1"
                    android:layout_width="85dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="电影"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/movieout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="132dp">

                <LinearLayout
                    android:id="@+id/movie1"
                    android:layout_width="wrap_content"
                    android:layout_height="291dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="207dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/fulian4"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="205dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/lang3"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="207dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="复仇者联盟4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="205dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="金刚狼3" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/movie2"
                    android:layout_width="wrap_content"
                    android:layout_height="283dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="207dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/sheng"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="205dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/heibao"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="207dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="惊奇队长" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="205dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="黑豹" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/teleplaylinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="69dp">

                <TextView
                    android:id="@+id/message2"
                    android:layout_width="85dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="电视剧"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/teleplayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="132dp">

                <LinearLayout
                    android:id="@+id/teleplay1"
                    android:layout_width="wrap_content"
                    android:layout_height="291dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="207dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/good"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="205dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/lon"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/name3"
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="207dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="都挺好" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="205dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="倚天屠龙记" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/set2"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/teleplay2"
                    android:layout_width="wrap_content"
                    android:layout_height="283dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="207dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/game"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="205dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/blood"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="207dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="权力的游戏" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="205dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="真爱如血" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>