<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coke"
            android:layout_marginTop="500dp"
            android:text="这是谁"
            android:onClick="click"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/coke"
            android:layout_width="440dp"
            android:layout_height="602dp"
            android:drawableTop="@drawable/jaychou"
            android:drawablePadding="10dp"
            android:gravity="center"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="88dp" />


    </RelativeLayout>



</android.support.constraint.ConstraintLayout>