<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/yonghu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="用户名："/>
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="14dp" >
            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chepai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="车牌号："/>
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="14dp" >
            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leixin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="车辆类型："/>
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="14dp">
            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="联系电话："/>
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="14dp">
            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zhuzhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="联系地址："/>
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textSize="14dp">
            <requestFocus />
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/bu_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/yonghu"
        android:layout_below="@+id/yonghu"
        android:text="保存" />

    <Button
        android:id="@+id/bu_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看" />


</LinearLayout>