<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="80dp"

    tools:context=".MainActivity">

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Hello World!"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--到时候直接换带字的图,图片还没弄好，现在是随便乱弄的图-->


    <!--/>-->
    <TextView
        android:id="@+id/textview_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableTop="@drawable/show"
        android:text="点击图片实现跳转！"
        android:textColor="@color/design_default_color_primary"
        android:textSize="23dp"
        />

    <ImageButton
        android:id="@+id/btn_start"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:background="@drawable/startbutton"
        android:scaleType="fitStart"
        />

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="207dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/setting"
        android:text="设置"
        android:textSize="30dp"
        />


</LinearLayout>